<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="momentjs.js"></script>
  <title>Work Day Scheduler</title>
</head>

<body>
  <header class="jumbotron">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>
    <p id="currentDay" class="lead"></p>
    <script>
      var now = moment().format('MMMM Do YYYY, h:mm');
      var dateAndTime = $('currentDay');
      dateAndTime.innerHTML = now;
    </script>

  </header>
  <div class="container" style="align-content: center;">
    <form>
      <div class='card form-group'>
        <div class='row'>
          <div class='col-lg-3' style="text-align: right">9 AM</div>
          <div class='input-group col-lg-6 wrapper' style="background-color: aqua;">
            <input type="text" class="form-control" id='savedEvent' style="margin-top: 20px">
            <span id=" printedEvent"></span>
          </div>
          <div class='col-lg-3'>
            <button id="submit" type="submit" class="btn btn-primary" style="float:left">Submit</button>
          </div>
        </div>

        <section>

          <div class='row'>
            <div class='col-lg-3' style="text-align: right">10 AM</div>
            <div class='input-group col-lg-6 wrapper' style="background-color: aqua;">
              <input type="text" class="form-control" id='savedEvent' style="margin-top: 20px">
              <span id=" printedEvent"></span>
            </div>
            <div class='col-lg-3'>
              <button id="submit" type="submit" class="btn btn-primary" style="float:left">Submit</button>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-3' style="text-align: right">11 AM</div>
            <div class='input-group col-lg-6 wrapper' style="background-color: aqua;">
              <input type="text" class="form-control" id='savedEvent' style="margin-top: 20px">
              <span id=" printedEvent"></span>
            </div>
            <div class='col-lg-3'>
              <button id="submit" type="submit" class="btn btn-primary" style="float:left">Submit</button>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-3' style="text-align: right">12 PM</div>
            <div class='input-group col-lg-6 wrapper' style="background-color: aqua;">
              <input type="text" class="form-control" id='savedEvent' style="margin-top: 20px">
              <span id=" printedEvent"></span>
            </div>
            <div class='col-lg-3'>
              <button id="submit" type="submit" class="btn btn-primary" style="float:left">Submit</button>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-3' style="text-align: right">1 PM</div>
            <div class='input-group col-lg-6 wrapper' style="background-color: aqua;">
              <input type="text" class="form-control" id='savedEvent' style="margin-top: 20px">
              <span id=" printedEvent"></span>
            </div>
            <div class='col-lg-3'>
              <button id="submit" type="submit" class="btn btn-primary" style="float:left">Submit</button>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-3' style="text-align: right">2 PM</div>
            <div class='input-group col-lg-6 wrapper' style="background-color: aqua;">
              <input type="text" class="form-control" id='savedEvent' style="margin-top: 20px">
              <span id=" printedEvent"></span>
            </div>
            <div class='col-lg-3'>
              <button id="submit" type="submit" class="btn btn-primary" style="float:left">Submit</button>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-3' style="text-align: right">3 PM</div>
            <div class='input-group col-lg-6 wrapper' style="background-color: aqua;">
              <input type="text" class="form-control" id='savedEvent' style="margin-top: 20px">
              <span id=" printedEvent"></span>
            </div>
            <div class='col-lg-3'>
              <button id="submit" type="submit" class="btn btn-primary" style="float:left">Submit</button>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-3' style="text-align: right">4 PM</div>
            <div class='input-group col-lg-6 wrapper' style="background-color: aqua;">
              <input type="text" class="form-control" id='savedEvent' style="margin-top: 20px">
              <span id=" printedEvent"></span>
            </div>
            <div class='col-lg-3'>
              <button id="submit" type="submit" class="btn btn-primary" style="float:left">Submit</button>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-3' style="text-align: right">5 PM</div>
            <div class='input-group col-lg-6 wrapper' style="background-color: aqua;">
              <input type="text" class="form-control" id='savedEvent' style="margin-top: 20px">
              <span id=" printedEvent"></span>
            </div>
            <div class='col-lg-3'>
              <button id="submit" type="submit" class="btn btn-primary" style="float:left">Submit</button>
            </div>
          </div>
        </section>
      </div>
    </form>

  </div>

  <javscriptbelow>
    <script type="text/javascript">

      var capturedEvent = [];


      callit()


      $("#submit").on("click", function (event) {
        var userEvent = $('#savedEvent').val();
        event.preventDefault();

        if (userEvent === "") {
          return
        };
        capturedEvent = userEvent.trim();


        storeEvent();

      })
      function storeEvent() {
        localStorage.setItem("capturedEvent", JSON.stringify(capturedEvent));

      }

      function callit() {
        var newEvent = JSON.parse(localStorage.getItem("capturedEvent"));
        console.log(newEvent)
        if (newEvent !== null) {

          capturedEvent = newEvent;


          renderEvent()
        }

      }
      function renderEvent() {
        var displayEvent = "";

        displayEvent.textcontext = capturedEvent;

        console.log(displayEvent)
        $("#printedEvent").append(displayEvent)

      }

    </script>
  </javscriptbelow>


  <!-- realizing this only works for 9 AM... Awesome! I tried to make an apt with a tutor this week
 for just this reason, but their only availabity was >6PM, and i've been working 9-7 (sadly i have to take customer
calls no matter what...)

I've gotten the input to save to local storage, and ive called it up, but i cannot append it to my <span>, 
which means i cannot render my event.

I was going to then try to assign values for each button, so that if (value > moment().startOf('hour').fromNow()){
color = yellow} else if (value < moment(stuff) {color=blue}. // // -->




  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

</body>

</html>